<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="contenedor">

<div id="contenedor-form">
  <h1>Formulario</h1>
<form action="####">
  <input type="text "  id="nombre" placeholder="Nombres">

  <input id="apellido" type="text" placeholder="Apellidos">
  
  
  <input id="usuario" type="text" placeholder="Usuario">


  <input type="password" id="pass" placeholder="Contraseña">


  <input type="password" id="copass" placeholder="Confirmar Contraseña">


  <input type="email" id="email" placeholder="E-mail" >

  <input type="tel" id="telefono" placeholder="Telefono">

  <h5 id="a"> Fecha de nacimiento</h5>

 <input type="date"  id="date" ">

  <h5 id="XDD">Lugar De Residencia</h5>
 
  <select class="xd" id="departamento">
    <option value=""></option>
  </select>
  <select name="" id="ciudad">
    <option value=""></option>
  </select>
<div id="btt">  <button type="submit" id="bt"  >Enviar</button></div>

</form>

</div>

</div>  


</body>

<script src="XD.js"></script>
</html>


<!---- 
>