<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <link rel="shortcut icon" href="GUis.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
    <div class="parallax-container">
        <div class="parallax">
       <img src="img/mclaren_mso_600lt_spider_segestria_borealis_2020_5k-1920x1080.jpg"></div>
         
          </div>

            <div class="container">
                <div class="section">
                    <h2>Formulario de registro</h2>
                    <div class="section container ">
                        <div class="row">
                           <form class="col s12  " >
                             <div class="row">                             
                                     <div class="input-field col s5   ">
                                     <input  id="Id" type="text" class="validate " maxlength="11">
                                     <label  for="first_name">Id</label>
                                   
                               </div>
                              
                               <div class="input-field col s7">
                                <select>
                                  <option value="" disabled selected>Elegir</option>
                                 <option value="1">Corriente</option>
                                 <option value="2">Extra</option>
                                <option value="3">ACPM</option>
                                </select>
                                <label>Tipo de combustible </label>
                              </div>
                              <div class="input-field col s6">
                                <select>
                                  <option value="" disabled selected>Elegir</option>
                                  <option value="0">Elegir opción</option>
                                  <option value="1">Urbano</option>
                                  <option value="2">Familiar</option>
                                  <option value="3">Sedán</option>
                                  <option value="4">Berlina</option>
                                  <option value="5">Descapotable</option>
                                  <option value="6">Coupé</option>
                                </select>
                                <label>Tipo de Vehivulo  </label>
                              </div>
                              <div class="input-field col s6">
                                <select>
                                  <option value="" disabled selected>Elegir</option>
                                  <option value="1">Perfectas condiciones</option>
                                  <option value="2">Buen estado</option>
                                  <option value="3">Falta reparación</option>
                                  <option value="4">Perdida Total</option>
                                </select>
                                <label>Tipo de Vehivulo  </label>
                              </div>

                              <div class="input-field col s6">
                                <select>
                                  <option value="" disabled selected>Elegir</option>
                                  <option value="1">Abarth</option>
                                  <option value="2">Alfa Romeo</option>
                                  <option value="3">Audi</option>
                                  <option value="4">BMW</option>
                                  <option value="5">Cadillac</option>
                                  <option value="6">Chevrolet</option>
                                  <option value="7">Dacia</option>
                                  <option value="8">Ferrari</option>
                                  <option value="9">Ford</option>
                                  <option value="10">Infiniti</option>
                                  <option value="11">Lamborghini</option>
                                </select>
                                <label>Tipo de Vehivulo  </label>
                              </div>
                            
                              <div class="input-field col s6">
                                <i class="material-icons prefix ">face</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Usuario</label>
                              </div>

                              <div class="input-field col s6">
                                <i class="material-icons prefix ">event</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Modelo</label>
                              </div>

                              <div class="input-field col s6">
                                <i class="material-icons prefix ">event_available</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Año</label>
                              </div>

                              
                              
                              <div class="input-field col s6">
                                <i class="material-icons prefix ">details</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Detalle</label>
                              </div>
                              <div class="input-field col s6">
                                <i class="material-icons prefix ">face</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Caja</label>
                              </div>
                              <div class="input-field col s6">
                                <i class="material-icons prefix ">build</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Motor</label>
                              </div>
                              <div class="input-field col s6">
                                <i class="material-icons prefix ">event</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Fecha de publicación</label>
                              </div>
                              <div class="input-field col s6">
                                <i class="material-icons prefix ">attach_money</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Precio</label>
                              </div>


                              <div class="input-field col s6">
                                <i class="material-icons prefix ">edit</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Modena</label>
                              </div>

                              <div class="input-field col s12">
                                  <i class="material-icons prefix"> description</i>
                                <textarea id="textarea2" class="materialize-textarea" data-length="240" maxlength="240"></textarea>
                                <label for="textarea2">Descripción</label>
                              </div>


                            </div>

                           </form> 
                        </div>
                       </div> 
                </div>
            
            </div>
        </div>
                     
            




<div class="parallax-container">
    <div class="parallax">
   <img src="img/mclaren_gt_by_mso_2019_4k-1920x1080.jpg"></div>
     
      </div>



   <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);
  });
   </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('select');
  var instances = M.FormSelect.init(elems);
});

</script>

<script>
 $(document).ready(function() {
    $('input#input_text, textarea#textarea2').characterCounter();
  });
        

</script>
 </body>
</html>