@font-face{ font-family: "Monserrat"; src: url("Montserrat-Regular.otf") }
@font-face{ font-family: "Kotori"; src: url("KotoriRose-Regular.otf") }
@media screen and (max-width: 600px) {
    h1 {
      font-size: 3rem;
    }
  }

html, body{margin: 0; padding: 0; background-color: #eee6de;}

#Titulo{ color: #ffffff; font-family: Kotori; font-style: normal; font-size: 30px; text-align: right; 
padding-bottom: 5px; background: #522903; border: #522903; border-radius: 0px 30px 30px 0px; padding-right: 15px;
width: 60%; margin-top: 5px; padding-top: 40px; padding-bottom: 10px; margin-bottom: 50px;}

#form{padding-left: 20px; margin-bottom: 10px; margin-right: auto;}

#id_coche, #comb, #usid, #pa, #TipCom, #p, #id_usuario, #modelo, #year, #detalle, #caja, #motor, #fechapub, #precio,
#moneda, #cc_pic01, #cc_pic02, #cc_pic03, #cc_destac, #enviar, #E{color: #4b4b4b; font-family: Monserrat; 
font-size: medium; margin-bottom: 5px; max-width: 401px; align-items: center; }

#id_coche, #comb, #TipCom, #p, #id_usuario, #modelo, #year, #detalle, #caja, #motor, #fechapub, #precio,
#moneda, #cc_pic01, #cc_pic02, #cc_pic03, #cc_destac, #enviar{margin-left: 80px;}

#usid, #pa, #E{border: #ffffff; border-radius: 5px; width: 400px; padding: 5px;}

#pa::-ms-expand{display: none;}
#pa:hover{border-color: #522903; background-color: #57391d; color: #eee6de;}
#pa:focus{border-color: #eee6de;}
#pa option{color:#eee6de;}

#usid:hover, #E:hover, #usid:focus, #E:focus{border-color: #522903; background-color: #57391d; color: #eee6de; border: 0px;}

.btn{
    box-sizing: border-box;
    -webkit-appearance: none;
        -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: Kotori;
    font-weight: 700;
    }

.btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
    }

.fifth {
    border-color: #522903;
    border-radius: 10px;
    color: #522903;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}

.fifth:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 0;
    height: 100%;
    border-radius: 10px;
    background: #522903;
    z-index: -1;
    -webkit-transition: width 150ms ease-in-out;
    transition: width 150ms ease-in-out;
}
.fifth:hover {
    color: #fff;
}
.fifth:hover:after {
    width: 110%;
}