<!DOCTYPE html>
<html >
  <head>
    <link rel="stylesheet" type="text/css" href="carcss.css" media="screen" />
    <title>Carros</title>
  </head>

  <body>

    <div id="Titulo">
      <span>
        FORMULARIO DE REGISTRO DE AUTOS
      </span>
    </div>

    <form>
      
      <div id="id_coche">
        <span id="Usuario_id">ID Coche</span>
        <input id="usid" type="text" name="coche" value="" size="15" maxlength="11">
      </div>

      <div id="comb">

          <span>
            Tipo de combustible
          </span>

          <select id="pa" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Corriente</option>
              <option value="2">Extra</option>
              <option value="3">ACPM</option>
          </select>

      </div>

      <div id="TipCom">

          <span>
            Tipo de Vehículo
          </span>

          <select id="pa" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Urbano</option>
              <option value="2">Familiar</option>
              <option value="3">Sedán</option>
              <option value="4">Berlina</option>
              <option value="5">Descapotable</option>
              <option value="6">Coupé</option>
          </select>

      </div>

      <div id="TipCom">

          <span>
            Estado del Vehículo
          </span>

          <select id="pa" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Perfectas condiciones</option>
              <option value="2">Buen estado</option>
              <option value="3">Falta reparación</option>
              <option value="4">Perdida Total</option>
          </select>

      </div>

      <div id="TipCom">

          <span>
            Marca del Vehículo
          </span>

          <select id="pa" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Abarth</option>
              <option value="2">Alfa Romeo</option>
              <option value="3">Audi</option>
              <option value="4">BMW</option>
              <option value="5">Cadillac</option>
              <option value="6">Chevrolet</option>
              <option value="7">Dacia</option>
              <option value="8">Ferrari</option>
              <option value="9">Ford</option>
              <option value="10">Infiniti</option>
              <option value="11">Lamborghini</option>
          </select>

      </div>

      <div id="id_usuario">
        <span id="Usuario_id">ID usuario</span>
        <input id="E" type="text" name="Usuario" value="" size="15" maxlength="11">
      </div>

      <div id="modelo">
        <span>Modelo</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="year">
        <span>Año</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="detalle">
        <span>Detalle</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="caja">
        <span>Caja</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="motor">
        <span>Motor</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="fechapub">
        <span>Fecha de publicación</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="precio">
        <span>Precio</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="moneda">
        <span>Moneda</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="cc_pic01">
        <span>Descripcion 1</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="cc_pic02">
        <span>Descripcion 2</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="cc_pic03">
        <span>Descripcion 3</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="cc_destac">
        <span>Descripcion destacada</span>
        <input id="E" type="text" value="" size="15" maxlength="11">
      </div>

      <div id="enviar">
        <button class="btn fifth" type="submit" value="Enviar">Enviar</button>
      </div>

    </form>

  </body>
</html>
