<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Carros</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </head>
  <body class="p-3 mb-2 bg-light text-dark">

    <div id="Titulo" class="p-3 mb-2 bg-info text-white">
      <span id="Titulo" class="form-group col-md-6">
        <h1>
        Formulario de registro de Autos
        </h1>
      </span>
    </div>

    <form class="" action="index.html" method="post">

      <br/>
      <div id="id_coche" class="form-group col-md-6">
        <span id="Usuario_id"  >Id Coche</span>
        <input tipe="text" name="coche" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div class="form-group col-md-4" id="TipCom">

          <span>
            Tipo de combustible
          </span>

          <select class="form-control" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Corriente</option>
              <option value="2">Extra</option>
              <option value="3">ACPM</option>
          </select>

      </div>

      <div class="form-group col-md-4" id="TipCom">

          <span>
            Tipo de Vehivulo
          </span>

          <select class="form-control" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Urbano</option>
              <option value="2">Familiar</option>
              <option value="3">Sedán</option>
              <option value="4">Berlina</option>
              <option value="5">Descapotable</option>
              <option value="6">Coupé</option>
          </select>

      </div>

      <div class="form-group col-md-4" id="TipCom">

          <span>
            Estado del Vehiculo
          </span>

          <select class="form-control" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Perfectas condiciones</option>
              <option value="2">Buen estado</option>
              <option value="3">Falta reparación</option>
              <option value="4">Perdida Total</option>
          </select>

      </div>

      <div class="form-group col-md-4" id="TipCom">

          <span>
            Marca del Vehiculo
          </span>

          <select class="form-control" name="pais">
              <option value="0">Elegir opción</option>
              <option value="1">Abarth</option>
              <option value="2">Alfa Romeo</option>
              <option value="3">Audi</option>
              <option value="4">BMW</option>
              <option value="5">Cadillac</option>
              <option value="6">Chevrolet</option>
              <option value="7">Dacia</option>
              <option value="8">Ferrari</option>
              <option value="9">Ford</option>
              <option value="10">Infiniti</option>
              <option value="11">Lamborghini</option>
          </select>

      </div>

      <div id="id_usuario" class="form-group col-md-6">
        <span id="Usuario_id">Id usuario</span>
        <input tipe="text" name="Usuario" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="modelo" class="form-group col-md-6">
        <span>Modelo</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="anio" class="form-group col-md-6">
        <span>Año</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="detalle" class="form-group col-md-6">
        <span>Detalle</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="caja" class="form-group col-md-6">
        <span>Caja</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="motor" class="form-group col-md-6">
        <span>Motor</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="fechapub" class="form-group col-md-6">
        <span>Fecha de publicación</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="precio" class="form-group col-md-6">
        <span>Precio</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="modena" class="form-group col-md-6">
        <span>Modena</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="cc_pic01" class="form-group col-md-6">
        <span>Descripcion 1</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="cc_pic02" class="form-group col-md-6">
        <span>Descripcion 2</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="cc_pic03" class="form-group col-md-6">
        <span>Descripcion 3</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="cc_destac" class="form-group col-md-6">
        <span>Descripcion destacada</span>
        <input tipe="text" value="" size="15" maxlength="11" class="form-control">
      </div>

      <div id="enviar" class="form-group col-md-6">
         <input type="submit" value="Enviar" class="btn btn-primary">
      </div>

    </form>

  </body>
</html>
