head {
    text-align: center;
}

html, body{margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;}

@font-face{
    font-family: "Monserrat";
    src: url("Montserrat-Regular.otf")
}
@font-face{
    font-family: "Lemon-Milk";
    src: url("LemonMilk.otf")
}

@media screen and (max-width: 600px) {
    h1 {
      font-size: 3rem;
    }
  }

#Formulario{ align-content: center; }

#Titulo{
    color: #ffffff; 
    font-family: Lemon-Milk; font-style: normal; font-size: 30px;
    text-align: center; padding-top: 14%; padding-bottom: 5px; 
    background: #523f5f; border: #523f5f; 
    border-radius: 0px 0px 30px 30px; border-top: inset; margin-bottom: 10px;
    position: relative; top: -10px;
}

#id_usuario, #ids-pais, #Nombre_1, #apelidos_1, #direccion_1, #Usuario, #contra_1, #email_1, 
#tel_1{color: #6f5d7a; font-family: Monserrat; font-style: normal;
    font-style: inherit; }

#id_usuario{width: 370px; line-height: 40px; padding-left: 3cm; }  

#ids-pais{width: 370px; line-height: 40px; padding-left: 3cm;}    

#datos{position: relative; top: 10px; width: 370px; padding-left: 3cm;
    line-height: 40px; height: 550px;}

#Nombre_1, #apelidos_1, #direccion_1, #Usuario, #contra_1, #email_1, 
#tel_1{color: #523f5f; font-family: Monserrat;} 

#nom, #ap, #dic, #Uss, #psw, #e-m, #telp, #p, #usid{ color: #332e35; 
    background-color: #e7e7e7; border: 0px; border-radius: 5px; font-family: Monserrat;
    padding: 5px; width: 350px;}

#enviar{padding-top: 40px; padding-bottom: 40px;}

.btn {
    box-sizing: border-box;
    -webkit-appearance: none;
        -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid #6f5d7a;
    border-radius: 10px;
    color: #6f5d7a;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
            align-self: center;
    font-size: 15px;
    line-height: 1;
    margin: 20px;
    padding: 20px 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: Lemon-Milk;
    }
    .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
    }
    .first {
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    }
    .first:hover {
        box-shadow: 0 0 40px 40px #6f5d7a inset;
      }